E:\Projects\WPF\10_BuiVietHong_Demo\10_BuiVietHong_Demo03\bin\Debug\net6.0-windows\10_BuiVietHong_Demo03.exe
E:\Projects\WPF\10_BuiVietHong_Demo\10_BuiVietHong_Demo03\bin\Debug\net6.0-windows\10_BuiVietHong_Demo03.deps.json
E:\Projects\WPF\10_BuiVietHong_Demo\10_BuiVietHong_Demo03\bin\Debug\net6.0-windows\10_BuiVietHong_Demo03.runtimeconfig.json
E:\Projects\WPF\10_BuiVietHong_Demo\10_BuiVietHong_Demo03\bin\Debug\net6.0-windows\10_BuiVietHong_Demo03.dll
E:\Projects\WPF\10_BuiVietHong_Demo\10_BuiVietHong_Demo03\bin\Debug\net6.0-windows\10_BuiVietHong_Demo03.pdb
E:\Projects\WPF\10_BuiVietHong_Demo\10_BuiVietHong_Demo03\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\Projects\WPF\10_BuiVietHong_Demo\10_BuiVietHong_Demo03\obj\Debug\net6.0-windows\App.g.cs
E:\Projects\WPF\10_BuiVietHong_Demo\10_BuiVietHong_Demo03\obj\Debug\net6.0-windows\10_BuiVietHong_Demo03_MarkupCompile.cache
E:\Projects\WPF\10_BuiVietHong_Demo\10_BuiVietHong_Demo03\obj\Debug\net6.0-windows\10_BuiVietHong_Demo03_MarkupCompile.lref
E:\Projects\WPF\10_BuiVietHong_Demo\10_BuiVietHong_Demo03\obj\Debug\net6.0-windows\MainWindow.baml
E:\Projects\WPF\10_BuiVietHong_Demo\10_BuiVietHong_Demo03\obj\Debug\net6.0-windows\10_BuiVietHong_Demo03.g.resources
E:\Projects\WPF\10_BuiVietHong_Demo\10_BuiVietHong_Demo03\obj\Debug\net6.0-windows\10_BuiVietHong_Demo03.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\WPF\10_BuiVietHong_Demo\10_BuiVietHong_Demo03\obj\Debug\net6.0-windows\10_BuiVietHong_Demo03.AssemblyInfoInputs.cache
E:\Projects\WPF\10_BuiVietHong_Demo\10_BuiVietHong_Demo03\obj\Debug\net6.0-windows\10_BuiVietHong_Demo03.AssemblyInfo.cs
E:\Projects\WPF\10_BuiVietHong_Demo\10_BuiVietHong_Demo03\obj\Debug\net6.0-windows\10_BuiVietHong_Demo03.csproj.CoreCompileInputs.cache
E:\Projects\WPF\10_BuiVietHong_Demo\10_BuiVietHong_Demo03\obj\Debug\net6.0-windows\10_BuiVietHong_Demo03.dll
E:\Projects\WPF\10_BuiVietHong_Demo\10_BuiVietHong_Demo03\obj\Debug\net6.0-windows\refint\10_BuiVietHong_Demo03.dll
E:\Projects\WPF\10_BuiVietHong_Demo\10_BuiVietHong_Demo03\obj\Debug\net6.0-windows\10_BuiVietHong_Demo03.pdb
E:\Projects\WPF\10_BuiVietHong_Demo\10_BuiVietHong_Demo03\obj\Debug\net6.0-windows\10_BuiVietHong_Demo03.genruntimeconfig.cache
E:\Projects\WPF\10_BuiVietHong_Demo\10_BuiVietHong_Demo03\obj\Debug\net6.0-windows\ref\10_BuiVietHong_Demo03.dll
