is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _10_BuiVietHong_Demo24Update
build_property.ProjectDir = E:\Projects\WPF\10_BuiVietHong_Demo\10_BuiVietHong_Demo24Update\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
