E:\Projects\WPF\10_BuiVietHong_Demo\10_BuiVietHong_Demo24\bin\Debug\net6.0-windows\10_BuiVietHong_Demo24.exe
E:\Projects\WPF\10_BuiVietHong_Demo\10_BuiVietHong_Demo24\bin\Debug\net6.0-windows\10_BuiVietHong_Demo24.deps.json
E:\Projects\WPF\10_BuiVietHong_Demo\10_BuiVietHong_Demo24\bin\Debug\net6.0-windows\10_BuiVietHong_Demo24.runtimeconfig.json
E:\Projects\WPF\10_BuiVietHong_Demo\10_BuiVietHong_Demo24\bin\Debug\net6.0-windows\10_BuiVietHong_Demo24.dll
E:\Projects\WPF\10_BuiVietHong_Demo\10_BuiVietHong_Demo24\bin\Debug\net6.0-windows\10_BuiVietHong_Demo24.pdb
E:\Projects\WPF\10_BuiVietHong_Demo\10_BuiVietHong_Demo24\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\Projects\WPF\10_BuiVietHong_Demo\10_BuiVietHong_Demo24\obj\Debug\net6.0-windows\App.g.cs
E:\Projects\WPF\10_BuiVietHong_Demo\10_BuiVietHong_Demo24\obj\Debug\net6.0-windows\10_BuiVietHong_Demo24_MarkupCompile.cache
E:\Projects\WPF\10_BuiVietHong_Demo\10_BuiVietHong_Demo24\obj\Debug\net6.0-windows\10_BuiVietHong_Demo24_MarkupCompile.lref
E:\Projects\WPF\10_BuiVietHong_Demo\10_BuiVietHong_Demo24\obj\Debug\net6.0-windows\MainWindow.baml
E:\Projects\WPF\10_BuiVietHong_Demo\10_BuiVietHong_Demo24\obj\Debug\net6.0-windows\10_BuiVietHong_Demo24.g.resources
E:\Projects\WPF\10_BuiVietHong_Demo\10_BuiVietHong_Demo24\obj\Debug\net6.0-windows\10_BuiVietHong_Demo24.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\WPF\10_BuiVietHong_Demo\10_BuiVietHong_Demo24\obj\Debug\net6.0-windows\10_BuiVietHong_Demo24.AssemblyInfoInputs.cache
E:\Projects\WPF\10_BuiVietHong_Demo\10_BuiVietHong_Demo24\obj\Debug\net6.0-windows\10_BuiVietHong_Demo24.AssemblyInfo.cs
E:\Projects\WPF\10_BuiVietHong_Demo\10_BuiVietHong_Demo24\obj\Debug\net6.0-windows\10_BuiVietHong_Demo24.csproj.CoreCompileInputs.cache
E:\Projects\WPF\10_BuiVietHong_Demo\10_BuiVietHong_Demo24\obj\Debug\net6.0-windows\10_BuiVietHong_Demo24.dll
E:\Projects\WPF\10_BuiVietHong_Demo\10_BuiVietHong_Demo24\obj\Debug\net6.0-windows\refint\10_BuiVietHong_Demo24.dll
E:\Projects\WPF\10_BuiVietHong_Demo\10_BuiVietHong_Demo24\obj\Debug\net6.0-windows\10_BuiVietHong_Demo24.pdb
E:\Projects\WPF\10_BuiVietHong_Demo\10_BuiVietHong_Demo24\obj\Debug\net6.0-windows\10_BuiVietHong_Demo24.genruntimeconfig.cache
E:\Projects\WPF\10_BuiVietHong_Demo\10_BuiVietHong_Demo24\obj\Debug\net6.0-windows\ref\10_BuiVietHong_Demo24.dll
E:\Projects\WPF\10_BuiVietHong_Demo\10_BuiVietHong_Demo24\obj\Debug\net6.0-windows\10_BuiVietHong_Demo24.sourcelink.json
